PORT=4000
MONGODB_URI=mongodb+srv://ehtesham007:123123123@inventory-billing-backe.zquxqln.mongodb.net/inventory?retryWrites=true&w=majority&appName=inventory-billing-backend
JWT_SECRET=supersecretjwtkey
